<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nahidaQuest! - Page Not Found</title>
        <link rel="stylesheet" type="text/css" href="./components/shared.css?v=7b7e4b56ef79794e5e206d9f62de6927">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <script src="./components/header.js?v=7b7e4b56ef79794e5e206d9f62de6927" type="text/javascript" defer></script>
    </head>
<style type="text/css">
    .error-img {
        height: 50%;
        aspect-ratio: 1;
        width: auto;
        object-fit: contain;
        margin: 1rem;
        border: 0.4rem solid var(--bright-green);
        border-radius: 50%;
    }

    .error-text {
        padding: 0 1rem;
        font-size: 1.6em;
        color: var(--light-grey);
        text-align: center;
        text-shadow: var(--text-shadow-100);
    }

    main {
        flex-grow: 1;
        overflow: hidden;
        padding: 1rem;
        justify-content: flex-start !important;
    }

    /* ---------MOBILE CSS--------- */
    @media only screen and (max-width: 1200px) {
        .error-img  {
            width: 80%;
            max-width: 500px;
            height: auto;
        }
    }

    @media only screen and (max-width: 1000px) {
        .error-img  {
            width: 90%;
            max-width: 400px;
            height: auto;
        }
    }
</style>
    <body>
<!-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⡀⠙⢿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢠⡟⢦⡀⠙⢷⣤⡀⠀⠀⠀⠀⢀⡾⢋⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⠀⠀⠙⢦⡀⠉⠻⣦⣀⣀⣀⡾⢁⡾⣆⠘⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣏⣤⡾⠶⠖⠛⠛⠋⣉⣉⣩⣭⣭⣭⣛⣚⡶⠼⣦⡈⢷⡀⠀⠀⠀⠀⠀⢀⣠⣤⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠶⠟⠛⠩⠥⠯⢤⣤⠴⠖⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠉⠑⢦⣬⣽⣻⣦⣀⠀⢠⣴⠿⠋⡀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡾⠟⠉⠀⠀⠀⠀⣀⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⣖⣒⣤⡀⠀⠀⠀⠀⠉⠙⠻⢿⣁⡴⠋⣧⠈⣷⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⣀⣀⠤⠤⣴⠋⠁⠀⠀⠀⠀⠀⠀⠀⣀⡤⠔⠊⠉⠀⠀⠀⣨⠽⠛⠱⢾⣯⣝⣦⡀⠀⠀⠉⠳⣤⣸⠀⢿⠀⠀⠀⠀⠀⣰⡿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⢹⣧⠴⠚⠉⢁⣠⡴⠞⠁⠀⠀⠀⠀⠀⠀⢀⡤⠚⠁⠀⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠈⠳⣌⠙⠦⡀⠀⠀⠀⠹⣇⢸⡇⠀⠀⢀⣾⠏⠀⣿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠏⢵⡾⠛⠁⠀⣠⣶⠿⠋⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠈⢦⡀⠀⠀⠈⠻⡷⣦⣀⣾⠃⢀⣾⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⡥⠊⠁⠀⠀⣠⣾⠝⠁⠀⠀⠀⠀⠀⠀⢀⣤⠞⠁⠀⠀⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠱⡀⠀⠱⡄⠀⠀⠀⠙⣎⢻⠏⢀⡾⣹⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⢻⠏⠀⠀⣀⢤⣾⠟⠁⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⢣⠀⠀⠙⡄⠀⠀⠀⠘⣾⠀⢸⢸⢿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⢀⡦⠖⠉⣰⠏⠁⠀⠀⠀⠀⠀⠀⢀⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠘⣇⠀⠀⠹⡀⢀⣴⠟⠛⠀⢸⡄⢸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⢀⡴⠋⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡬⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⢳⣼⠃⠀⣠⠤⢤⡻⣾⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠐⠋⠀⠀⠀⡞⠁⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠈⡇⠀⠀⠀⡇⠀⠀⢠⠇⠀⣾⡁⠀⠀⠹⣜⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢹⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⢋⡼⠁⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⣧⠀⠀⠀⢇⠀⠀⠸⣦⡀⠙⢣⣠⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠞⠀⣠⠴⣻⠁⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⠁⡴⠋⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⣿⠀⠀⠀⢸⠀⠀⠀⠈⢿⣦⣀⠓⠓⢻⠇⢹⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⢀⡴⠁⢰⠇⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠉⣀⡴⠋⠀⠀⡼⢻⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⠉⡆⠀⠀⢸⠀⠀⠀⠀⠘⡏⠹⡏⠀⢸⠀⢸⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢀⠎⠀⠀⡏⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⣀⡤⠖⠉⣀⡤⠚⠉⡠⠤⢒⣾⡗⢻⠢⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⣸⠀⢣⠀⠀⢸⡄⠀⠀⠀⠀⣷⠀⣧⠀⠘⣧⢸⡏⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠸⡰⠁⢸⣠⠔⠋⠀⠀⠀⢀⣀⠤⠖⠋⢁⣠⢴⠚⠁⠀⠀⠀⣠⣴⠿⠋⠀⢸⡀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⡇⣀⢸⡄⠀⢸⣧⠀⠀⠀⠀⣿⠀⢹⣆⠀⠸⣾⡇⢹⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣴⡶⠖⠶⣦⣿⢀⣠⣥⠾⢛⣀⠤⠤⠴⠒⠊⠉⣀⡤⠴⠚⣹⢁⠏⠀⠀⣀⡤⣺⠟⠁⠀⠀⠀⠸⣷⠀⠀⠀⢸⠛⡇⠀⠀⠀⠀⠀⣿⠀⠀⣸⠁⣿⠈⢉⠓⢾⣼⣷⠀⠀⠀⣿⠀⣤⣽⣆⠀⠻⣧⠸⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠈⢻⡈⠙⣲⠦⠤⠤⠤⠤⠴⠖⠚⠉⠉⠀⠀⠀⡿⠘⣠⠴⠊⣡⠞⠁⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⢸⠀⢣⠀⠀⠀⠀⠀⣿⡆⢀⠇⣸⢿⡆⠘⡆⢸⠈⣷⢳⡀⠀⣿⢸⠁⢸⡮⣧⡀⠈⣇⣿⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⠋⠀⠀⠀⠀⠀⢀⡾⣶⢿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢀⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⡀⠀⢸⡀⠘⡄⠀⠀⠀⠀⡗⢣⡞⢠⣏⠀⢻⡄⠸⡘⡇⢸⡆⠱⡄⢸⢸⠀⢸⡄⢸⣟⡦⣼⣿⡇⠀⠀⠀
⠀⠀⠀⢰⡿⠁⠀⠀⠀⠀⢀⢀⡽⠿⣵⠋⠀⠀⢀⡜⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠞⠉⠀⠀⠀⠀⠀⠀⠠⠤⢤⣀⣀⠀⢳⠣⠀⢸⣇⠀⢣⠀⠀⠀⠀⡇⠀⢀⡞⠀⠀⠀⠙⢦⣣⢳⠀⢷⠀⠀⣾⠈⣇⠈⢧⣄⠙⣧⠀⢹⣇⠀⠀⠀
⠀⣠⣾⠟⠀⠀⠀⠘⠤⢔⠁⠀⠀⡼⠃⠀⠀⢀⡞⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢰⣦⣀⣤⣴⠳⢤⣤⣀⠀⠈⠙⠺⢧⠀⢸⣿⡀⠘⡆⠀⠀⠀⣧⢀⡞⠀⠀⠀⠀⠀⠀⠙⠚⠓⠞⡄⠀⡟⠀⠸⣦⠈⢯⠂⢹⡆⠀⣿⠀⠀⠀
⢾⣏⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⡾⠁⠀⠀⢠⣾⠃⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⡷⣾⡛⠋⠉⢀⣀⣀⣀⣀⣀⣉⠛⣶⣄⠀⠈⢧⡘⡏⢧⠀⢱⡀⠀⠀⢻⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣰⠁⠀⠀⡿⣧⠈⠳⡀⢿⡀⢿⡀⠀⠀
⠀⠙⠻⢶⣦⣤⣀⣀⣀⣤⣤⣾⠁⠀⠀⣴⡟⢹⡀⠀⠘⡇⠈⡇⠀⠀⠀⠀⠀⠀⢷⠈⠻⠖⠛⠉⠉⠁⠀⠀⠉⠉⠙⠳⢿⣶⠀⠀⠙⣷⠈⢧⠀⢧⠀⠀⢸⠀⠚⠽⠟⠒⠦⣄⠀⠀⠀⠀⠀⢸⡏⠀⠀⢠⠓⡝⢷⣀⠉⠻⢷⣸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠉⣿⣩⠇⠀⣠⢏⡟⠀⢸⣧⠀⠀⢳⠀⢣⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠈⢣⡈⣧⠀⢸⠀⢀⣀⣤⣤⣤⣤⣀⠀⠀⠀⠀⣸⠁⠀⠀⢸⠀⢣⠀⢹⡷⢤⣀⣙⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠴⢃⡞⠀⠀⠈⣿⠣⠀⢸⡆⠈⢧⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢮⣆⠘⡴⠿⠛⠿⠶⢤⣀⠈⠛⢶⡒⢀⠇⠀⠀⠀⣸⡀⢸⡀⠈⡇⠀⠀⠉⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⢸⡟⠻⠷⢶⡼⣆⠀⠀⢳⠀⠈⢧⡀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠉⠛⠃⠀⠀⠀⠀⠀⠉⢳⣄⣈⣿⣿⠀⠀⠀⠀⡏⡇⠀⡇⢀⡇⠀⠀⠀⢻⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⣾⠀⠀⠀⢸⡇⠘⢧⡀⠈⢇⠀⠀⠹⣦⡀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⡽⠁⠀⢀⡄⢰⡇⣿⠀⠃⢸⡇⠀⠀⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣿⠀⠀⠀⠈⣷⠀⠀⠙⢦⡈⣆⠀⠀⠈⠻⡲⢤⣀⠀⠀⠀⠙⠷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡶⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⣰⡿⠀⡼⠙⢿⠀⠀⣸⠃⠀⠀⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠉⠺⡄⠀⠀⠀⠈⠓⠤⣙⣿⡒⠒⠒⠢⠽⠆⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⢀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠋⢀⣠⠞⢡⠇⣸⠃⠀⢸⠀⢠⡟⠀⠀⠀⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠈⠹⣍⠳⣦⣀⠙⠢⣄⠀⠀⠀⠀⠀⠀⠘⢦⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣻⠟⠁⢀⠎⢠⣏⣀⠀⡸⣠⠎⠙⣦⡀⠀⠀⣾⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣄⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠙⣦⣀⣉⣻⣶⣤⡉⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠏⠀⢠⠏⢠⢿⠉⡉⠹⠛⠙⠚⠉⠉⠀⠀⣸⡏⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢶⣤⣀⠀⠙⠦⣄⠀⠀⠀⠈⠳⣷⣋⣳⣬⣗⣒⠲⣤⣭⣑⣾⠲⣄⣀⣀⣀⣀⣀⣠⣤⣤⣀⣤⣤⣶⣾⡟⠁⠀⡰⠃⢠⠿⣼⡀⠙⣄⠀⠀⠀⠀⠀⠀⣴⣿⣤⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣦⣄⠈⠛⠶⣤⣀⡀⠈⠻⡟⢷⣶⣮⣽⡏⣿⣿⣿⣷⡏⠻⣯⣽⠹⡿⠿⡿⢋⣿⡍⠁⢀⣾⠀⣠⠞⠀⣠⠏⠀⠹⣧⠀⠈⠲⣄⠀⠀⣠⡾⣻⡇⠀⢻⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣸⣫⠷⣄⠀⠀⢿⠉⠛⠒⣛⣃⣙⣯⣽⢳⣿⣿⣿⣎⠘⠂⠙⣿⠀⠝⠮⣵⠋⣼⠃⠀⣾⠃⠀⠁⢀⣴⠃⠀⠀⠀⠘⣆⠀⠀⠈⠓⠾⠧⣼⣟⣀⡤⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡉⠉⠉⠀⠀⠘⣆⠀⣸⣠⣶⣭⣭⣤⣤⡽⢿⣖⣻⢿⡿⢿⠀⠀⠀⠘⡆⠐⠚⠁⣸⡏⢠⡾⠃⠀⠀⢨⣿⡏⠀⠀⠀⢀⣤⡾⣷⡀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣶⢖⡶⠚⠁⠸⢰⡟⣽⣿⣿⢶⠟⠉⢠⣔⣽⣧⣾⣧⡈⠳⣄⡀⢀⣇⠀⠀⠀⣿⡗⠿⢶⠖⠛⢠⠟⡝⣹⠀⢠⡾⢿⡅⠀⠈⠛⠷⢦⣤⣤⡤⠶⠛⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⠿⡟⠋⠀⠀⢀⣴⡟⣷⠿⢾⣿⣼⡀⢀⣴⡿⣿⡁⢻⡠⠻⣦⣄⣉⢻⡟⠀⠀⠀⠘⣷⡄⠘⢦⡀⠁⠚⣵⠇⢠⠏⠀⠀⠻⢶⣄⣀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⠛⠉⠀⠀⠉⢛⡖⠛⠋⢸⠃⣿⠀⠀⢽⠿⣂⣾⢻⡔⠋⠳⣄⠙⠲⠯⠥⣨⣿⡇⠀⠀⠀⠀⠘⣿⣆⠸⣄⢀⣪⣿⡀⠟⠀⠀⠀⠀⠀⠀⣀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣚⣋⠉⠀⠀⠀⠀⠀⢀⣀⣾⣀⣤⣤⣏⣀⣿⣤⡀⣸⣾⡻⠙⠋⠀⠀⠀⠈⠓⠒⣲⣶⣚⣛⣧⣀⣀⣀⣀⣀⣸⠟⠁⠀⠉⠀⠈⢷⣄⠀⠈⠓⢶⣖⡛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠋⠉⠁⠈⠉⠉⠈⠉⠛⠷⠾⠟⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠈⠛⠷⠦⣤⣤⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -->
        <header-component></header-component>
        <main class="flex-column">
            <img class="error-img" src="./assets/error.webp">
            <p class="error-text">Oops! That page cannot be found!</p>
        </main>
    </body>
</html>