/*/////////////////////// HTML CSS ///////////////////////////////*/
@font-face {
    font-family: gi-font;
    src: url(./assets/gi-font.ttf);
}

html,body {
    height: 100%;
    cursor: url(./assets/icon/cursor.png), auto;
}

img {  
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
 }

.version-text {
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 0;
    right: 0;
    z-index: 5000;
    font-size: 0.75em;
    text-shadow: 0.1em 0.1em 0.15em black;
}

  /* @media (min-aspect-ratio: 12/7) {
    #game {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  } */

/* <--------- STRETCHING HORIZONTALLY -----------> */

@media (min-aspect-ratio: 28/9) {
    #game {
        width: 50%;
        height: 100%;
        margin: 0;
        font-size: 0.7vw;
    }
}

@media (max-aspect-ratio: 28/9) {
    #game {
        width: 68%;
        height: 100%;
        margin: 0;
        font-size: 0.952vw;
    }
}

@media (max-aspect-ratio: 24/9) {
    #game {
        width: 80%;
        height: 100%;
        margin: 0;
        font-size: 1.12vw;
    }
}

@media (max-aspect-ratio: 22/9) {
    #game {
        width: 90%;
        height: 100%;
        margin: 0;
        font-size: 1.26vw;
    }
}

@media (max-aspect-ratio: 19/9) {
    #game {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 1.4vw;
    }
}

@media screen and (max-width: 767px) {
    body {
      height: 100%;
      overflow: hidden;
    }
  }
  

/*/////////////////////// GAME CSS ///////////////////////////////*/
* {
    scrollbar-width: auto;
    scrollbar-color: #E1DBD0 #3d3d3d;
    margin: 0;
    padding: 0;
    border: 0;
}

#game {
    background-color: white;
    position: relative;
    margin: 0 auto;
}

.overlay {
    position: absolute;
    display: flex;
    background: url(./assets/wood.jpg);
    background-size:cover;
    flex-direction:  row;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.prevent-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


::-webkit-scrollbar {
    width: auto;
    background-color: #E1DBD0;
}

::-webkit-scrollbar-thumb {
  background-color: #3F3F3F;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/*/////////////////////// MAIN BODY CSS ///////////////////////////////*/
body {
    width: 100%;
    background-color: aqua;
    position: relative;
    overflow: hidden;
    font-family: 'gi-font';
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    cursor: url(./assets/icon/cursor.png), auto;
}

button {
    cursor: url(./assets/icon/cursor.png), auto
}

.score-container {
    display: flex;
    text-align: center;
    color:white;
    text-shadow: 3px 3px 5px black;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    top: 10%;
    width: 100%;
    height: 9.25%;
    background-color: rgba(0,0,0,0.4);
    z-index: 4;
    font-size: inherit;
}

.left-area {
    width: 35%;
    height: 100%;
    position: absolute;
    left: 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

.middle-area {
    width: 5%;
    height: 100%;
    left: 35%;
    position: absolute;
    display:flex;
    flex-direction: column;
}

.middle-bar {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 5;
}

.right-area {
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0px;
    display:flex;
    flex-direction: column;
  }

.div-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-bar {
    position: absolute;
    width: 100%;
    height: inherit;
    object-fit: fill;
}

.main-table {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    z-index: 5;
}

.table-with-tooltip {
    flex-grow: 2;
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    padding: 1.5%;
    overflow-y: scroll;
}

.table-without-tooltip {
    width: 100%;
    height: 100%;
}

#loading {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    /* border: 14px ridge #ACC35B;
    border-radius: 20px; */
    pointer-events: none;
}

.overlay-tutorial {
    width: 50%;
    height: 55%;
    object-fit: contain;
}

#score {
    font-size: 1.6em;
}

#dps {
    font-size: 0.9em;
}

.energy-primo-container {
    position: relative;
    top:1%;
    width: 100%;
    height: 10%;
    z-index: 10;
    row-gap: 1%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.pill-value {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-align: right;
    color:white;
    height: 40%;
    z-index: 10;
    font-size: 0.6em;
}

.pill {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 5;
    object-fit: contain;
    mix-blend-mode:color-dodge;
}
/* 
.energy-primo-container {
    position:absolute;
    
    left:601px; 
    top:5px;
    width:96px;
    height:65px;
    
} */

.icon {
    height:80%;
    aspect-ratio: 0.7;
}

 .primogem {
    height:65%;
    aspect-ratio: 0.9;
}

/* EVENTS CSS */
.random-event {
    position: absolute;
    z-index: 100;
    width: 10%;
    height: 10%;
} 

.random-event > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: vibrate 10s linear 0s 1 normal forwards;
}

@keyframes vibrate {
	0% {transform: translate(0);}
    20% {transform: translate(5%, -5%);}
    40% {transform: translate(5%, 5%);}
    60% {transform: translate(-5%, 5%);}
    80% {transform: translate(-5%, -5%);}
	100% {transform: translate(0);}
}

.event-dropdown {
    width: 50%;
    height: 20%;
    position: absolute;
    top: -5%;
    left: 25%;
    z-index: 150;
    opacity: 1;
    font-size: 1em;
    text-align: center;
    animation: slidedown 6s cubic-bezier(.17,.67,.33,.83) both;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.event-dropdown > div {
    position: relative;
    z-index: 151;
    opacity: 0.9;
}

.event-dropdown-text {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-dropdown-image {
    width: 20%;
    height: 80%;
}

.event-dropdown > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.95;
}

@keyframes slidedown {
    0% { transform: translateY(0);}
    100% { transform: translateY(50%); }
	/* -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}
 
@keyframes fadeouttwo {
    from {opacity: 1;}
    to {opacity: 0;}
    
}

.event-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3%;
}

.event-dark::before {
    content: "";
    background-color: #000000;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.85;
}

.event-rain-text {
    position: absolute;
    text-shadow: #686464 0.21375em 0em 0em, #686464 0.20102554875em 0.06442056725em 0em, #686464 0.16545309125em 0.125256034375em 0em, #686464 0.114100525em 0.17245005em 0em, #686464 0.0495299125em 0.1929347625em 0em, #686464 -0.020926788125em 0.1987703525em 0em, #686464 -0.08683835em 0.182958245em 0em, #686464 -0.140307092em 0.145025515em 0em, #686464 -0.18035769em 0.09045148em 0em, #686464 -0.209242475em 0.025948895em 0em, #686464 -0.20681056375em -0.0373652975em 0em, #686464 -0.18052885375em -0.0934511275em 0em, #686464 -0.1379573405em -0.138057635em 0em, #686464 -0.0800555925em -0.159165915em 0em, #686464 -0.0164290525em -0.165675565em 0em, #686464 0.0535315125em -0.1594206825em 0em, #686464 0.1188833225em -0.1486998625em 0em, #686464 0.15738429125em -0.102757115em 0em, #686464 0.1825355875em -0.05246907125em 0em;
    bottom: 1%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10006;
}

.event-rain-text > p {
    font-size: 2.3em;
    color: white;
    background-color: transparent;
    z-index: 10007;
}

.event-rain-text > div {
    content: "";
    background-color: #000000;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    z-index:10005;
}

.text-pop {
    -webkit-animation: text-pop-up-top 3s cubic-bezier(.48,-0.01,0,1) both;
	        animation: text-pop-up-top 3s cubic-bezier(.48,-0.01,0,1) both;
}
  
@keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        /* text-shadow: none; */
    }
    100% {
        -webkit-transform: translateY(-450%);
                transform: translateY(-450%);
                /* text-shadow: 0 0.1em 0 #cccccc */
    }
}

.raining-image {
    position: absolute;
    width: 10%;
    aspect-ratio: 1;
    z-index: 101;
    pointer-events: auto;
}

@keyframes rain {
    from {transform: translateY(0);}
    to {transform: translateY(1000%);}
}

@keyframes rotation-scale {
    0% {transform: scale(1) rotateZ(0);}
    50% {transform: scale(1.3) rotateZ(180deg);}
    100% {transform: scale(1) rotateZ(360deg);}
}

#reaction-image {
    position: relative;
    z-index: 10001;
    width: 30%;
    object-fit: contain;
}

#reaction-button {
    position: relative;
    z-index: 10001;
    width: 35%;
    aspect-ratio: 5.89;
    background-image: url(./assets/tutorial/tut-button.webp);
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    text-shadow: #3C3C3C 0.21375em 0em 0em, #3C3C3C 0.20102554875em 0.06442056725em 0em, #3C3C3C 0.16545309125em 0.125256034375em 0em, #3C3C3C 0.114100525em 0.17245005em 0em, #3C3C3C 0.0495299125em 0.1929347625em 0em, #3C3C3C -0.020926788125em 0.1987703525em 0em, #3C3C3C -0.08683835em 0.182958245em 0em, #3C3C3C -0.140307092em 0.145025515em 0em, #3C3C3C -0.18035769em 0.09045148em 0em, #3C3C3C -0.209242475em 0.025948895em 0em, #3C3C3C -0.20681056375em -0.0373652975em 0em, #3C3C3C -0.18052885375em -0.0934511275em 0em, #3C3C3C -0.1379573405em -0.138057635em 0em, #3C3C3C -0.0800555925em -0.159165915em 0em, #3C3C3C -0.0164290525em -0.165675565em 0em, #3C3C3C 0.0535315125em -0.1594206825em 0em, #3C3C3C 0.1188833225em -0.1486998625em 0em, #3C3C3C 0.15738429125em -0.102757115em 0em, #3C3C3C 0.1825355875em -0.05246907125em 0em;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#outcome-text {
    bottom: 50%;
}

.box-outer-div {
    position: absolute;
    left: 20%;
    top: 20%;
    background-color: #57783b;
    z-index: 10001;
    width: 60%;
    height: 50%;
}

.box-event {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap:wrap;
    justify-content: center;
}

.box-image-div {
    width: 25%;
    height: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.box-image-div > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.box-image-div > img:hover {
    filter: drop-shadow(0px 0px 0.4em #ffffff);
}


.slide-in-blurred-top {
	-webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

.box-outcome {
    position: absolute;
    width: 70%;
    height: 150%;
    object-fit: contain;
    
}

@-webkit-keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
              transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) scaleY(1) scaleX(1);
              transform: translateY(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0), drop-shadow(5px 5px 5px #222);
              filter: drop-shadow(5px 5px 5px #222);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-top {
    0% {
      -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
              transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      -webkit-transform-origin: 50% 0%;
              transform-origin: 50% 0%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) scaleY(1) scaleX(1);
              transform: translateY(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0), drop-shadow(5px 5px 5px #222);
              filter: drop-shadow(0em 0em 1em #ffffff);
      opacity: 1;
    }
}

#box-text {
    top: 45%;
    font-size: 0.7em;
}

.slide-out-animation {
    animation: slide-out-bottom 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


@keyframes slide-out-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
  }
  

/*/////////////////////////////// TEMP BUFFS CSS ///////////////////////////////*/
.temp-buff {
  width: 100%;
  height: 20%;
  z-index: 10;
  display: flex;
  flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.temp-buff > div {
    width: 80%;
    aspect-ratio: 1;
}

.countdown-number {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
}

/* TIMER SET TO 30 SECONDS */
.countdown-number::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: darken-animation 30s linear forwards;
  }
  
@keyframes darken-animation {
    from { height: 0%; }
    to { height: 100%; }
}

/* svg {
  position: relative;
  top: -4px;
  left: -3px;
  width: 48px;
  height: 50px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

circle {
  stroke-dasharray: 125px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: white;
  fill: none;
  animation: countdown 31s linear infinite forwards;
} */

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 125px;
  }
}

/*/////////////////////////////// SETTINGS CSS ///////////////////////////////*/
.settings-button {
    height: 24%;
    width: 100%;
    background:transparent;
}

.settings-button-img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    position: relative;
    z-index: 1000;
}

.settings-button:hover{
    filter: drop-shadow(0px 0px 2px #ffffff);
}

.settings-menu {
    position: absolute;
    left: 30%;
    top: 25%;
    width: 40%;
    height: 45%;
    background-image: url(./assets/tutorial/tutorialFrame.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: #DEE2BB; */
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings-text {
    position: relative;
    width: 90%;
    height: 20%;
    z-index: 201;
    object-fit: contain;
}

/* .settings-menu-background {
    position: absolute;
    width: 100%;
    height: 100%;
} */

.volume-scroller-container {
    position: relative;
    width: 90%;
    height: 40%;
    z-index: 201;
}

.volume-scroller-container-children {
    height: 45%;
    width: 100%;
    position: relative;
    display: flex;
}

.volume-scroller-container-children > input {
    height: 100%;
    width: 65%;
}

.volume-scroller-container-children > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
}

.volume-scroller-container-children > div > img {
    height: 80%;
    width: 80%;
    object-fit: contain;
}

.settings-bottom {
    width: 90%;
    height: 30%;
    display: flex;
    z-index: 201;
    flex-direction: row;
    justify-content: center;
}

.settings-bottom-left {
    width: 50%;
    height: 100%;
}

.settings-bottom-right {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.settings-bottom-right > button {
    width: 30%;
    aspect-ratio: 1;
    background-color: transparent;
    background-size:contain;
    background-repeat: no-repeat;
}

.setting-info {
    background-image: url(./assets/settings/Info.webp);
}

.setting-save {
    background-color: transparent;
    background-image: url(./assets/settings/Save.webp);
    background-size:contain;
}

.setting-clear {
    background-color: transparent;
    background-image: url(./assets/settings/Delete.webp);
    background-size:contain;
}

.multiplier-button-container {
    display: flex;
    position: absolute;
    flex-direction: column-reverse;
    justify-content:space-between;
    align-items: center;

    width: 100%;
    height: 24%;
    bottom: 2%;
    z-index: 15;
    row-gap: 2%;
}

.multiplier-button {
    background:transparent;
    height: 22%;
    width: 100%;
}

.multiplier-button-img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    position: relative;
}


.dim-filter {
    transition: 0.3s ease;
    filter: brightness(50%);
}

/* BUTTON CSS */
#demo {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.demo-img {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.08s ease;
    animation: rotation 18s infinite linear forwards;
}

@keyframes rotation {
    from {transform: rotate(0deg);} 
    to {transform: rotate(359deg);}
}

#demo-container {
    position: relative;
    top: 12.5%;
    width:83%;
    aspect-ratio: 1;
}

.floatingText {
    font-size: 25px;
    color: rgb(10, 52, 18);
    text-shadow: 2px 2px 0px #fbfbfb;
    position: absolute;
    animation: fadeOutOpacity 1.5s cubic-bezier(.02,.97,.91,.14) forwards;
    z-index: 13;
    pointer-events: none;
}

@keyframes fadeOutOpacity {
    from {
      opacity: 1.0;
    }
    to {
      opacity: 0.5;
      top: -20px;
    }
  }

.falling-image {
    position: absolute;
    z-Index: 2;
    width: 7%;
    aspect-ratio: 1;
}

@keyframes fall {
    from {top: 0%;opacity: 0.7;}
    to {top: 100%;opacity: 0;}
}

/*/////////////////////////////// TAB BODY CSS ///////////////////////////////*/
#flex-container-TAB {
    width: 100%;
    height: 10%;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tab-button {
    width: 100%;
    height: 100%;
    object-fit:contain;
    position: relative;
    z-index: 3;
}

.darken {
    filter: brightness(50%);
}

.tab-button-div {
    position: relative;
    width: 6%;
    height: 66%;
}

.tab-button:hover{
    filter: drop-shadow(0px 0px 7px #ffffff);
}


/* .flex-container-TAB {
    position: absolute;
    left:800px; 
    top:5px; 
    width: 730px;
    gap: 10px;
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
} */

/*/////////////////////////////// ALL POP UP CSS (New/Tut) ///////////////////////////////*/
.pop-new {
    position: absolute;
    z-index: 103;
    content: url(./assets/icon/new.webp);
    width: 75%;
    object-fit: contain;
    top:0;
    right: -50%;
}

.pop-new-corner {
    position: absolute;
    z-index: 103;
    width: 55%;
    right: 0;
    bottom: 0;
}

.pop-new-corner > img {
    width:100%;
    height:100%;
    object-fit: contain;
}

/*/////////////////////////////// TUTORIAL CSS ///////////////////////////////*/
.tutorial-dark {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0,0,0,0.90);
    pointer-events: all;
    
}

.tutorial-text {
    width: 80%;
    height: 10%;
    object-fit: contain;
}

.tutorial-screen {
    width: 72%;
    height: 80%; 
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1%;
}

.tutorial-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.tutorial-button:hover {
    filter: drop-shadow(0px 0px 7px #57783b);
}

/*/////////////////////////////// HERO UPGRADES (TABLE1) CSS ///////////////////////////////*/
#table1 {
    display: flex;
    flex-direction: column;
    gap: 1.5%;
    overflow-y: scroll;  
    overflow-x: hidden;
    font-size: inherit;
}

.upgrade {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;

    color: white;
    width: 100%;
    height: 14%;
    font-size: 0.85em;
    position: relative;
    transition: 0.4s ease;
    text-shadow: #3C3C3C 0.21375em 0em 0em, #3C3C3C 0.20102554875em 0.06442056725em 0em, #3C3C3C 0.16545309125em 0.125256034375em 0em, #3C3C3C 0.114100525em 0.17245005em 0em, #3C3C3C 0.0495299125em 0.1929347625em 0em, #3C3C3C -0.020926788125em 0.1987703525em 0em, #3C3C3C -0.08683835em 0.182958245em 0em, #3C3C3C -0.140307092em 0.145025515em 0em, #3C3C3C -0.18035769em 0.09045148em 0em, #3C3C3C -0.209242475em 0.025948895em 0em, #3C3C3C -0.20681056375em -0.0373652975em 0em, #3C3C3C -0.18052885375em -0.0934511275em 0em, #3C3C3C -0.1379573405em -0.138057635em 0em, #3C3C3C -0.0800555925em -0.159165915em 0em, #3C3C3C -0.0164290525em -0.165675565em 0em, #3C3C3C 0.0535315125em -0.1594206825em 0em, #3C3C3C 0.1188833225em -0.1486998625em 0em, #3C3C3C 0.15738429125em -0.102757115em 0em, #3C3C3C 0.1825355875em -0.05246907125em 0em;
    filter: brightness(var(--brightness))  
            grayscale(var(--grayscale));
}
/*             
.upgrade-text {
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    font-size: 0.7em;
}  */

 .hero-button-frame {
    width: 100%;
    height: 100%;
    position: relative;
    top:0px;
    left:0px;
} 

.not-purchased {
    background: url(./assets/button.webp) center center / 100% no-repeat;
    background-size: contain;
}

:root {
    --brightness:100%;
    --dropshadow:0px 0px 0px black;
    --grayscale:0%;
}

.not-dim {
    transition: 0.3s ease;
    --dropshadow:0px 0px 3px #000000;
}

.not-dim:hover {
    transform:scale(1.035);
    transition: 0.4s ease;
    filter: drop-shadow(var(--dropshadow)) 
}

.dim {
    transition: 0.6s ease;
    --dropshadow:1px 1px 5px rgb(63, 63, 63);
    --grayscale:100%;
    --brightness:60%;
}

/*/////////////////////////////// INVENTORY (TABLE2) CSS ///////////////////////////////*/
.item-button {
    border: 0px;
    width: 131px;
    height: 158px;
}

.flex-container-INVENTORY {
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
    gap: 1% 1%;
}

.flex-container-INVENTORY button:hover{
    box-shadow: 5px 5px;
}

.button-container {
    aspect-ratio: 13/17;
    flex-basis: 15%;
    /* width: 103px;
    height: 130px; */
    position: relative;
}

.button-inv-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
} 

.button-inv-stardiv {
    position: absolute;
    left: 0%;
    bottom: 10%;
    width: 100%;
    height: 17%;

}

.button-inv-star {
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.button-inv-item {
    position: absolute;
    left:0%;
    bottom: 18%;
    width: 100%;
    height: 80%;
} 

/*/////////////////////////////// EXPEDITION (TABLE3) CSS ///////////////////////////////*/
.flex-container-EXPEDITION button {
    transition: 0.2s ease;
    opacity: 0.25;
}

.flex-container-EXPEDITION button:hover {
    transition: 0.4s ease;
    opacity: 1;
}

.flex-container-EXPEDITION {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
}

#expedDiv {
    width:98%;
    height:60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expedition {
    margin: auto;
    width: 19%;
    height: 100%;
}

/*/////////////////////////////// EXPEDITION TOOLTIP CSS ///////////////////////////////*/
.tooltipEXPED {
    text-align: center;
    width: 80%;
    height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    font-size: inherit;
}

.exped-table-img {
    position: absolute;
    width: 120%;
    height: 120%;
    top:-10%;
    left:-10%;
    object-fit: contain;
}

.tooltipTABLEEXPED {
    z-index: 200;
    width: 100%;
    /* padding-top: calc(16 / 9 * 10%); */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tooltipTABLEEXPED > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 201;
}

.tooltipTABLEEXPED > img {
    z-index: 200;
    height: 20%;
    width: 100%;
    object-fit: contain;
}

#exped-row-1 {
    position: relative;
    top:5%;
    font-size: 1.4em;
    height: 20%;
    align-items: flex-end;
    column-gap: 1%;
}

#exped-row-2 {
    position: relative;
    top: -2%;
    font-size: 1.05em;
    height: 50%;
    align-items: flex-start;
}

.after-icon {
    content: url(./assets/icon/energyIcon.png);
    height: 90%;
    object-fit: contain;
}


/*/////////////////////////////// WISH (TABLE4) CSS ///////////////////////////////*/
.wish-counter {
    z-index: 1;
    display: flex;
    flex-direction: column;
    background: url(./assets/wish-bg.webp);
    background-position: center;
    background-size: cover;
}

.wish-button {
    font-family: gi-font;
    position: absolute;
    top: 100%;
    height: 20%;
    width: 70%;
    font-size: inherit;
    color: #F8E8C7;
    text-shadow: #73603D 3px 3px 1px;
}

.wish-button-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wish-button:hover{
    filter: drop-shadow(0px 0px 2px #ffffff);
    transition: .3s ease;
}

.wish-button-new:active {
    transform:scale(0.95);
    transition: 0.1s ease;
}

.wish-button-text {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1%;
    font-size: 1.4em;
}

.wish-button-primo {
    width: 5%;
    object-fit: contain;
}

.wish-mail-container {
    position: relative;
    top: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wish-mail-div {
    position: relative;
    top: -10%;
    width: 80%;
    height: 80%;
    object-fit:cover;
    display: flex;
    justify-content: center;
}

.wish-mail {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    -webkit-transition: opacity 0.35s ease-in-out;
    -moz-transition: opacity 0.35s ease-in-out;
    -o-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}

/*/////////////////////////////// ACHIEVEMENT (TABLE5) CSS ///////////////////////////////*/
#table5-container {
    font-size: 10px;
    background: url(./assets/achievementBG.webp);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
}

/* url(./assets/middle.webp), url(./assets/right.webp)
repeat, no-repeat
 100% auto, auto 100% */

.table5-Image {
    position: absolute;
    width: 90%;
    height: 90%;
    background:url(./assets/left.webp), url(./assets/middle.webp), url(./assets/right.webp);
    background-repeat: no-repeat;
    background-position: left, center, right;
    background-size: auto 100%, 90% 100%, auto 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container-ACHIEVEMENT {
    position: absolute;
    top: 14%;
    width: 80%;
    height: 75%;
    
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 1% 2%;
}

.achieve {                                         
    z-index:2;
    position: relative;
    bottom: -15%;
    width:90%;
    height:10%;
    font-size: inherit;
    text-align: center;
    background:url(./assets/achievement.png);
    background-size: 100%;
    background-position: 5px center;
    background-repeat: no-repeat;
    animation: fadeOut 3s cubic-bezier(.93,-0.24,.93,.81) forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.achieveH1 {
    font-size: 1.1em;
}

.achieveH2 {
    font-size: 0.8em;
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

.achieve:hover {
    transition: 0.4s ease;
    background-color: yellow;
}

.achievementImageContainer {
    width: 20%;
    height: auto;
    position:relative;
}

 .achievementImageNumber {
    position: absolute;
    bottom: 11%;
    width:25%;
    left: 38%;
    object-fit: contain;
 }

.achieve-stored-text {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10%;
}

.achieve-stored {
    width: 49%;
    aspect-ratio: 4.5;
    /* flex-basis: 15%;
    position: relative; */

    display: flex;
    justify-content: space-evenly;
    font-family: 'gi-font';
    
    color: #5b4e32;
    text-align: center;
    background-image: url(./assets/achievement.webp);
    background-size: 100%;
    background-position: center center;
}

.achieveStoredH1 {
    font-size: 1.0em;
    color: #343030;
    margin: 0;
}

.achieveStoredH2 {
    font-size: 0.7em;
    margin: 0;
}

/*/////////////////////////////// TOOLTIP UI (TABLE6) CSS ///////////////////////////////*/
.sideImg {
    position: absolute;
    left: 1279px;
    width: 382px;
    height: 869px;
}


#table-tab {
    position: absolute;
    top: 10px;
    right:140px;
    width: 100px;
    height: 10px;
}

#table6 {
    padding-top: 2.5%;
    font-size: inherit;
    position: relative;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;
    align-items: center;
}

#table6 > div {
    z-index: 5;
    max-width: 86%;
}

.toolImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 10;
}

.toolImgContainer {
    position: relative;
    width: 70%;
    height: auto;
}

.toolImgOverlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 50;
}

.table6-background {
    position: absolute;
    object-fit: fill;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.tool-tip-name {
    font-size: 1.1em;
    text-align: center;
    max-height: 10%;
}

.tool-tip-text {
    font-size:  0.85em;
    text-align: center;
    max-width: 84%;
}

.tool-tip-lore {
    font-size: 0.9em;
    text-align: left;
    max-width: 84%;
}

.tool-tip-extraimg {
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    z-index: 5;
    width: 40%;
}

.tool-tip-extraimg img{
    width: 47.5%;
}

/*/////////////////////// SHOP CSS (TABLE 7) ///////////////////////////////*/
#table7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
    position: relative;
}

#table7 > div {
    position: relative;
    top: 2%;
}

.store-timer {
    width: 50%;
    height: 10%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store-div {
    width: 85%;
    height: 60%;
    gap: 1%;
    background-color: pink;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}

.shop-button {
    width: 18%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: plum;
}

.shop-button-container > img {
    width: 100%;
    object-fit: contain;
}

.shop-button-text {
    height: 20%;
    width: 100%;
    text-align: center;
}

.shop-button-text {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shop-button-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.store-dialog {
    position: relative;
    left: 5%;
    width: 75%;
    height: 20%;
    background-color: yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#table7-text {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

.shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@-webkit-keyframes shadow-pop-tr {
    0% {
      -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
              box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
      -webkit-transform: translateX(0) translateY(0);
              transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
              box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
      -webkit-transform: translateX(-8px) translateY(8px);
              transform: translateX(-8px) translateY(8px);
    }
  }
  @keyframes shadow-pop-tr {
    0% {
      -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
              box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
      -webkit-transform: translateX(0) translateY(0);
              transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
              box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
      -webkit-transform: translateX(-8px) translateY(8px);
              transform: translateX(-8px) translateY(8px);
    }
  }

.store-buy {
    width:20%;
    height: 90%;
    background-color: darkviolet;
}

#table7 > img {
    position: absolute;
    width: 30%;
    height: 25%;
    bottom: 0;
    left: 0;
    object-fit: contain;
    z-index: 5;
}