<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "width=device-width, height=device-height, initial-scale=1">
    <style>
      * {
        margin: 0;
    padding: 0;
    border: 0;
      }

      html {
        height: 100%;
      }

        body {
          width: 100%;
          height: 100%;
          background-color: aqua;
          position: relative;
          overflow: hidden;
        }

        #backgroundCanvas {
          position: absolute;
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 0px;
        }

        .bar {
          width: 95px;
          height: 100%;
          position: absolute;
          top: 0px;
          bottom: 0px;
          right: 60%;
          z-index: 100;
        }

        .topBarImg {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .topBar {
          width: 100%;
          height: 106px;
          z-index: 90;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        }

        .tab-button {
          z-index: 4;
          width:64px;
          height:64px;
        }

        .right {
          width: 60%;
          height: 100%;
          position: absolute;
          right: 0px;
          background-color: aqua;
          display:flex;
          flex-direction: column;
        }

        .table {
          width: 100%;
          flex-grow: 2;
          background-color: blueviolet;
        }

        .table1 {
          width: 70%;
          height: 100%;
          position: absolute;
          left: 0px;
          background-color: greenyellow;
          
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          min-height: 0;
        }

        .table2 {
          font-size: 12px;
          width: 30%;
          height: 100%;
          position: absolute;
          right: 0px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }

        
        .topImgImg {
          position: absolute;
          object-fit: fill;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: 2;
        }

        .upgrade {
          display: flex;
          font-family: 'gi-font';
          justify-content: center;
          align-items: center;
          width:90%;
          height: 10%;
          background-color: rgb(186, 22, 22);
          flex:none;
        }
        
    </style>
    <title>nahidaQuest!</title>
</head>
<body>
  <div id="game">
    <canvas id="backgroundCanvas" style="background-color: yellow"></canvas>
  </div>

    <script type="module">
      const canvas = document.getElementById("backgroundCanvas");
      const game = document.getElementById("game");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      resizeCanvasOnWindowResize();

      var barImg =  document.createElement("div");
    barImg.style.background = "url(./assets/bar.jpg)";
    barImg.classList.add("bar");
    game.appendChild(barImg);

    var right = document.createElement("div");
    right.classList.add("right");
    game.appendChild(right);

    var topImg =  document.createElement("div");
    topImg.classList.add("topBar");
    right.appendChild(topImg);

    var topBarImg =  document.createElement("img");
    topBarImg.src = "./assets/top-bar.png";
    topBarImg.classList.add("topBarImg")
    topImg.appendChild(topBarImg)

    var table =  document.createElement("div");
    table.classList.add("table");
    right.appendChild(table);

    var table1 =  document.createElement("div");
    table1.classList.add("table1");
    table.appendChild(table1);

    var nu = 0;

    createbutton()
    
    createbutton()
    
    createbutton()
    
    createbutton()
    
    createbutton()
    
    createbutton()
    
    createbutton()

    
    createbutton()

      
    createbutton()  
    createbutton()
    createbutton()
   
    
    function createbutton() {
    let button = document.createElement("div");
    button.classList.add("upgrade");
    nu++;
    button.innerText = nu;
    table1.appendChild(button);
  }


    var table2 =  document.createElement("div");
    table2.classList.add("table2");
    var topImgImg =  document.createElement("img");
    topImgImg.classList.add("topImgImg");
    topImgImg.src = "./assets/tooltips/background.webp";
    table2.appendChild(topImgImg)
    table.appendChild(table2);

    
    for (let i=5; i--;){
      let tabButton = document.createElement("button");
      tabButton.classList += "tab-button";
      tabButton.style.background = "url(./assets/icon/tab"+ (i + 1) +".png)";
      tabButton.id = "tab-" + i;
      topImg.appendChild(tabButton)
    }



      function resizeCanvasOnWindowResize() {
        window.addEventListener("resize", function() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        });
      }
    </script>









</body>
</html>